color.IslamicState=50515e
color.India=ff7800
color.China=eab33c
color.UnitedStates=7ba260
color.Russia=bf5d4f
color.EuropeanUnion=5e90cd
color.Neutral=c8b281
units.scale=1.00
map.hasRelief=true
map.showCapitolMarkers=true
map.width=11717
map.height= 6000
map.scrollWrapX=true
